version: '3.9'

services:
    nginx:
        image: nginx:1.21.1        
        ports:
            - "8080:80"
        volumes:
            - ./config/nginx/conf.d:/etc/nginx/conf.d
            - static_volume:/home/main/static
            - media_volume:/home/main/media
        depends_on:
            - gunicorn

    gunicorn:
        container_name: djangomlopsdockergunicorn
        build:
            context: .
        command: bash -c "/home/main/djangomlopsdocker/bin/gunicorn --workers 1 --reload --bind 0.0.0.0:8000 main.wsgi:application"
        volumes:
            - static_volume:/home/main/static
            - media_volume:/home/main/media
        expose:
            - "8000"

volumes:
    static_volume:
    media_volume: