DEBUG=False
SECRET_KEY=django-insecure-ye6*m4d(z+shion+++8-w6zmpgediqnp9^#$yk$_fyl*4o9v)v
USERNAME=nouvellie
PASSWORD=12345
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=djangomlopsdocker@gmail.com
EMAIL_PASSWORD=xcuwpjkarhjiqeek
EMAIL_PORT=587 
ACCOUNT_EMAIL_VERIFICATION=none